*
{
    margin :0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;

}
.logo img
{
    width :250px;
}
.navbar
{
    display:flex;
    align-items: center;
    padding : 10px;
}
nav
{
    flex:1;
    text-align:right;
}
nav ul {
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    font-size: larger;
    display:inline-block;
    margin-right:20px;
}
a{
    text-decoration:none;
    color:#555;
font-size: 22px;
}
a1{
    text-decoration:none;
    color:#FFFFF;
}
p
{
 color:#555;
}
p1
{
font-size: 15px;
 color:black;
text-align:left;
}
p2
{
font-size: 15px;
 color:#555;
text-align:left;
}
auteur
{
    text-align: center;
font-size: 16px;
 color:#87CEEB;
margin-left: -11rem;

}
date
{
    text-align: left;
font-size: 16px;
 color:#C0C0C0;
margin-right:770px;
background-color:bluesky;	
}
.container{
    max-width:1300px;
    margin:auto;
    padding-left: 25px;
    padding-right:25px;
}
.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding : 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background:#EC1B22;
    color:#fff;
    padding: 8px 30px;
    margin :30px 0;
    border-radius:30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#999494);
}
.header .row{
margin-top: 70px;
}
.cart
{
    width: 30px;
    height:30px;
}
.categories{
    margin:70px 0;
}

.col-3{
    flex-basis:30%;
    min-width:250px;
    margin-bottom:30px;
}
.col-3 img{
    width:100%
}
.small-container{
 max-width:1080px;
 margin:auto;
 padding-left:25px;
 padding-right: 25px;
}
.col-4{
    flex-basis:25%;
    padding:10px;
    min-width:200px;
    margin-bottom:50px;
}
.col-4 img{
        width: 100%;
        
        width:  250px;
        height: 300px;
        object-fit: cover;
    }
}
.hoverprofile:hover{
    color: black;
}
.title{
    text-align:center;
    margin : 0 auto 80px;
    position : relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content:'';
    background: #EC1B22;
    width:80px;
    height:5px;
    border-radius:5px;
    position : absolute;
    bottom : 0;
    left:50%;
    transform:translateX(-50%);
}
.col-2 h1
{
    font-size: 38px ;
}

/*------------------account page---------------*/
.account-page{
    padding : 50px 0;
}
.login-container{
    background: radial-gradient(#fff,#999494);
}
.form-container{
    background:#fff;
    width :300px;
    height:400px;
    position :relative;
    text-align: center;
    padding : 20px 0;
    margin : auto;
    box-shadow : 0 0 20px 0px rgba(0,0,0,0.1);
    overflow-x:hidden;
    border-radius: 10px;
}

.form-container span {
    font-weight : bold;
    padding: 0 10px;
    color :#555;
    cursor : pointer;
    width : 100px;
    display : inline-block;
}
.form-btn {
    display : inline-block;
}

.form-container Form{
    max-width:  300px;
    padding : 0 20px;
    position : absolute;
    top : 130px;
    transition:transform 1s;
}
form input {
    width :100%;
    height:30px;
    margin : 10px 0;
    padding : 0 10px;
    border : 1px solid #ccc;
}


form .btn {
    width:100%;
    border : none;
    cursor : pointer;
    margin : 10px 0;
}

form .btn :focus{
    outline :none;
}

#LoginForm {
    left:-300px;

}

#RegForm{
    left : 0;
}

form a {
    font-size:12px;
}

#indicator {
    width : 95px;
    border : none;
    position: relative;
    left:10px;
    background : #ff523b;
    height : 3px;
    margin-top: 8px;
    transform : translateX(100px);
    transition :transform 1s;
}
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(145, 28, 28)),
									   color-stop(0.72, rgb(189, 73, 73)),
									   color-stop(0.86, rgb(217, 122, 122)));
}
input[type=radio] {
    border: 0px;
    width: 5%;
    height: 3em;
}
.bottomlinks ul{
	list-style: none;
	padding: 0;
}

.news img{
	box-sizing: border-box;
	width: 100%;
padding: 1rem;
}
.sidebar img{
	box-sizing: border-box;
	width: 100%;

}
.articlecontent{
	padding: 2rem;
text-align:left;
}
.article{
	margin-bottom: 1.5rem;
margin-top: 12rem;
	margin-left: 2rem;
	background-color:white;
height : 1391px;
}
.pins{
padding: 1rem;
	margin-bottom: 1.5rem;
margin-top: 2rem;

margin-right: 2rem;

	background-color:white;	

}
.footer{
	background-color:rgba(0, 0, 30, 0.96);
	color: red;
margin-top: 4rem;
}
.footer .bottomlinks{
margin-bottom: 5rem;
margin-top: 1rem;
	text-align: center;
}
img{
	max-width: 100%                    /* to make all images responsive */
}

.barre
{
    flex:1;
    text-align:right;
background-color:rgba(100, 0, 30, 0.96);
margin-top: 2.5rem;
margin-left: rem;
margin-right: rem;
font-size: 17.5px;
}
.titre
{
    flex:1;
    text-align:center;
background-color:rgba(255, 255, 255, 0.96);
margin-top: 6.5rem;
margin-bottom: -11.9rem;
margin-left: 1.5rem;
margin-right: 21.5rem;
font-size: 38.5px;
}
.titre1
{
    flex:1;
    text-align:center;
background-color:rgba(255, 255, 255, 0.96);
margin-top: 9.5rem;
margin-bottom: -10rem;
margin-left: 1.5rem;
margin-right: 21.5rem;
font-size: 48px;
}


/************************** flex box ***************************/

.container1{
	display: flex;
}
.header{
	box-sizing: border-box;      /*width including margins paddings */
	width:100%;
	text-align: center;
}
.footer{
	box-sizing: border-box;
	width:100%;              /* so that header n footer are 100 % wide */
}
 
.footer{
	display: flex;
	flex-direction: row;
	justify-content: space-around;  /* so that automatically equal spaces is arranged between the links*/
}

.news{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

/****************** media queries *********************/
/******************** mobiles *****************************/
@media screen and (max-width: 520px){
	.container{
		flex-direction: column;
	}
	
}
/****************************** tablets **************************/
@media screen and (min-width: 521px) and (max-width: 830px){
	.container{
		flex-wrap: wrap;
	}
	.news{
		box-sizing: border-box;
		flex:3;                  /* news occupies 2/3 of width n sidebar 1/3 of width */
		margin-right: 1rem;
	}
	.sidebar{
		box-sizing: border-box;
		flex:1;
	}
}
/********************************** Desktops **************************/

@media screen and (min-width: 831px){
	.container{
		flex-wrap: wrap;
	}
	.news{
		box-sizing: border-box;
		flex:3;                  /* news occupies 2/3 of width n sidebar 1/3 of width */
		margin-right: 1rem;
margin-top: 5rem;
	}
	.sidebar{
		box-sizing: border-box;
		flex:1;
		
	}
	.big{
		width: 100%
	}
	.medium{
		flex: 2;                   /* so that 2 medium can lie side to side */
	}
	.small{
		flex: 1;                  /* so that three small lie side to side */
	}

}


